<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora da prática JS#2</title>

    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            margin: 0;
        }

        a {
            margin: 0 auto 0 auto;
            padding: 10px;
            color: black;
            text-decoration: none;
            font-size: 40px;
            transition: 0.5s;
            text-transform: uppercase;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <a href="./DiaDaSemana.html">Dia da Semana</a>
    <a href="./VerificarNum.html">Verificar Número</a>
    <a href="./Pontuacao.html">Pontuação</a>
    <a href="./SaldoConta.html">Saldo da Conta</a>
    <a href="./BoasVindas.html">Boas Vindas</a>

    <script>
        var pontuacao = prompt('Sua pontuação é:')

        if (pontuacao > 100) {
            console.log('Sua pontuação foi ' + pontuacao + ' portanto, você venceu!')
        } else {
            console.log('Que pena, parece que sua pontuação foi menor do que o esperado...')
        }
    </script>
</body>
</html>